<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ATM CLI</title>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		body{
			background: #ddd;
			padding: 0 20px 0;
			margin: 0;
			position: relative;
			height: 100%;
		}
		.machine{
			background: #666;
			margin: 0 auto;
			width: 640px;
			position: absolute;
			height: 90vh;
			top: 10vh;
			left: 50%;
			transform: translateX(-50%);
			box-sizing: border-box;
			padding: 20px;
		}
		h1{
			background: #fff;
			font-family: sans-serif;
			display: inline-block;
			font-size: 50px;
			color: #00a1ff;
			position: absolute;
			left: 50%;
			transform: translate(-50%, -100%);
			padding: 10px;
			border: 3px solid #3a3a3a;
		}
		.screen{
			min-width: 100%;
			min-height: 321px;
			background: #00009d;
			margin: 55px 0 0;
		}
		input#command{
			width: 100%;
			margin-top: 20px;
			border: 1px solid #ddd;
			font-size: 18px;
			line-height: 18px;
			height: 40px;
			box-sizing: border-box;
			padding: 10px 10px;
			outline: none;
		}
		input#state{
			display: none;
		}
		input#userlogin{
			display: none;
		}
		.prompt{
			color: #c7c7c7;
			font-family: sans-serif;
			padding: 20px;
			box-sizing: border-box;
		}
		.prompt.menu, .prompt.exit{
			display: none;
		}
		.error, .success{
			display: none;
			color: #c7c7c7;
			font-family: sans-serif;
			padding: 20px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="machine">
		<h1>ATM CLI</h1>
		<div class="screen">
			<div class="prompt home">
				Welcome to ATM CLI
				<br /><br />
				Type "Login [Your Username]" to begin
			</div>
			<div class="prompt exit">
				Goodbye!
			</div>
			<div class="prompt menu">
				Hello, <span class="menu-username"></span><br /><br />
				Your balance is $<span class="menu-balance">0</span><br /><br />
				Menu:<br />
				- Type "Deposit [Amount]" to save money<br />
				- Type "Withdraw [Amount]" to take out money<br />
				- Type "Transfer [Username] [Amount]" to send money<br />
				- Type "Logout" to start from the beginning<br />
			</div>
			<div class="error not-found">
				---
				<br /><br />
				ERROR! "<span class="error-message"></span>" command not found, please try again 
			</div>
			<div class="error no-username">
				---
				<br /><br />
				ERROR! Insert your username to login 
			</div>
			<div class="error no-balance">
				---
				<br /><br />
				ERROR! Your balance is not enough
			</div>
			<div class="error wrong-amount">
				---
				<br /><br />
				ERROR! Amount is not a number 
			</div>
			<div class="success saved">
				---
				<br /><br />
				SUCCESS! $<span class="added-amount"></span> added to your balance 
			</div>
			<div class="success withdrawn">
				---
				<br /><br />
				SUCCESS! $<span class="withdrawn-amount"></span> withdrawn from your balance 
			</div>
			<div class="success transfer">
				---
				<br /><br />
				SUCCESS! $<span class="transfer-amount"></span> transfered to <span class="transfer-target"></span> account 
			</div>			
		</div>
		<input type="text" id="command" name="command" onkeydown="getCommand(event)" placeholder="Type command here and hit enter..." autofocus />
		<input type="text" id="state" name="state" value="1" readonly />
		<input type="text" id="userlogin" name="userlogin" value="" readonly />
	</div>
</body>
</html>